|cpu
clk => OP[0].CLK
clk => OP[1].CLK
clk => OP[2].CLK
clk => OP[3].CLK
clk => OP[4].CLK
clk => OP[5].CLK
clk => OP[6].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => M5[0]~reg0.CLK
clk => M5[1]~reg0.CLK
clk => M5[2]~reg0.CLK
clk => M5[3]~reg0.CLK
clk => M5[4]~reg0.CLK
clk => M5[5]~reg0.CLK
clk => M5[6]~reg0.CLK
clk => M5[7]~reg0.CLK
clk => M5[8]~reg0.CLK
clk => M5[9]~reg0.CLK
clk => M5[10]~reg0.CLK
clk => M5[11]~reg0.CLK
clk => M5[12]~reg0.CLK
clk => M5[13]~reg0.CLK
clk => M5[14]~reg0.CLK
clk => M5[15]~reg0.CLK
clk => vga_pos[0]~reg0.CLK
clk => vga_pos[1]~reg0.CLK
clk => vga_pos[2]~reg0.CLK
clk => vga_pos[3]~reg0.CLK
clk => vga_pos[4]~reg0.CLK
clk => vga_pos[5]~reg0.CLK
clk => vga_pos[6]~reg0.CLK
clk => vga_pos[7]~reg0.CLK
clk => vga_pos[8]~reg0.CLK
clk => vga_pos[9]~reg0.CLK
clk => vga_pos[10]~reg0.CLK
clk => vga_pos[11]~reg0.CLK
clk => vga_pos[12]~reg0.CLK
clk => vga_pos[13]~reg0.CLK
clk => vga_pos[14]~reg0.CLK
clk => vga_pos[15]~reg0.CLK
clk => vga_char[0]~reg0.CLK
clk => vga_char[1]~reg0.CLK
clk => vga_char[2]~reg0.CLK
clk => vga_char[3]~reg0.CLK
clk => vga_char[4]~reg0.CLK
clk => vga_char[5]~reg0.CLK
clk => vga_char[6]~reg0.CLK
clk => vga_char[7]~reg0.CLK
clk => vga_char[8]~reg0.CLK
clk => vga_char[9]~reg0.CLK
clk => vga_char[10]~reg0.CLK
clk => vga_char[11]~reg0.CLK
clk => vga_char[12]~reg0.CLK
clk => vga_char[13]~reg0.CLK
clk => vga_char[14]~reg0.CLK
clk => vga_char[15]~reg0.CLK
clk => Ponto[0]~reg0.CLK
clk => Ponto[1]~reg0.CLK
clk => Ponto[2]~reg0.CLK
clk => PC_data[0]~reg0.CLK
clk => PC_data[1]~reg0.CLK
clk => PC_data[2]~reg0.CLK
clk => PC_data[3]~reg0.CLK
clk => PC_data[4]~reg0.CLK
clk => PC_data[5]~reg0.CLK
clk => PC_data[6]~reg0.CLK
clk => PC_data[7]~reg0.CLK
clk => PC_data[8]~reg0.CLK
clk => PC_data[9]~reg0.CLK
clk => PC_data[10]~reg0.CLK
clk => PC_data[11]~reg0.CLK
clk => PC_data[12]~reg0.CLK
clk => PC_data[13]~reg0.CLK
clk => PC_data[14]~reg0.CLK
clk => PC_data[15]~reg0.CLK
clk => FR[0].CLK
clk => FR[1].CLK
clk => FR[2].CLK
clk => FR[3].CLK
clk => FR[4].CLK
clk => FR[5].CLK
clk => FR[6].CLK
clk => FR[7].CLK
clk => FR[8].CLK
clk => FR[9].CLK
clk => FR[10].CLK
clk => FR[11].CLK
clk => FR[12].CLK
clk => FR[13].CLK
clk => FR[14].CLK
clk => FR[15].CLK
clk => halt_ack~reg0.CLK
clk => break~reg0.CLK
clk => RW~reg0.CLK
clk => videoflag~reg0.CLK
clk => M1[0]~reg0.CLK
clk => M1[1]~reg0.CLK
clk => M1[2]~reg0.CLK
clk => M1[3]~reg0.CLK
clk => M1[4]~reg0.CLK
clk => M1[5]~reg0.CLK
clk => M1[6]~reg0.CLK
clk => M1[7]~reg0.CLK
clk => M1[8]~reg0.CLK
clk => M1[9]~reg0.CLK
clk => M1[10]~reg0.CLK
clk => M1[11]~reg0.CLK
clk => M1[12]~reg0.CLK
clk => M1[13]~reg0.CLK
clk => M1[14]~reg0.CLK
clk => M1[15]~reg0.CLK
clk => M4[0].CLK
clk => M4[1].CLK
clk => M4[2].CLK
clk => M4[3].CLK
clk => M4[4].CLK
clk => M4[5].CLK
clk => M4[6].CLK
clk => M4[7].CLK
clk => M4[8].CLK
clk => M4[9].CLK
clk => M4[10].CLK
clk => M4[11].CLK
clk => M4[12].CLK
clk => M4[13].CLK
clk => M4[14].CLK
clk => M4[15].CLK
clk => M3[0].CLK
clk => M3[1].CLK
clk => M3[2].CLK
clk => M3[3].CLK
clk => M3[4].CLK
clk => M3[5].CLK
clk => M3[6].CLK
clk => M3[7].CLK
clk => M3[8].CLK
clk => M3[9].CLK
clk => M3[10].CLK
clk => M3[11].CLK
clk => M3[12].CLK
clk => M3[13].CLK
clk => M3[14].CLK
clk => M3[15].CLK
clk => TECLADO[0].CLK
clk => TECLADO[1].CLK
clk => TECLADO[2].CLK
clk => TECLADO[3].CLK
clk => TECLADO[4].CLK
clk => TECLADO[5].CLK
clk => TECLADO[6].CLK
clk => TECLADO[7].CLK
clk => TECLADO[8].CLK
clk => TECLADO[9].CLK
clk => TECLADO[10].CLK
clk => TECLADO[11].CLK
clk => TECLADO[12].CLK
clk => TECLADO[13].CLK
clk => TECLADO[14].CLK
clk => TECLADO[15].CLK
clk => M2[0].CLK
clk => M2[1].CLK
clk => M2[2].CLK
clk => M2[3].CLK
clk => M2[4].CLK
clk => M2[5].CLK
clk => M2[6].CLK
clk => M2[7].CLK
clk => M2[8].CLK
clk => M2[9].CLK
clk => M2[10].CLK
clk => M2[11].CLK
clk => M2[12].CLK
clk => M2[13].CLK
clk => M2[14].CLK
clk => M2[15].CLK
clk => M6[0].CLK
clk => M6[1].CLK
clk => M6[2].CLK
clk => M6[3].CLK
clk => M6[4].CLK
clk => M6[5].CLK
clk => M6[6].CLK
clk => M6[7].CLK
clk => M6[8].CLK
clk => M6[9].CLK
clk => M6[10].CLK
clk => M6[11].CLK
clk => M6[12].CLK
clk => M6[13].CLK
clk => M6[14].CLK
clk => M6[15].CLK
clk => BreakFlag.CLK
clk => MAR[0].CLK
clk => MAR[1].CLK
clk => MAR[2].CLK
clk => MAR[3].CLK
clk => MAR[4].CLK
clk => MAR[5].CLK
clk => MAR[6].CLK
clk => MAR[7].CLK
clk => MAR[8].CLK
clk => MAR[9].CLK
clk => MAR[10].CLK
clk => MAR[11].CLK
clk => MAR[12].CLK
clk => MAR[13].CLK
clk => MAR[14].CLK
clk => MAR[15].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => SP[0].CLK
clk => SP[1].CLK
clk => SP[2].CLK
clk => SP[3].CLK
clk => SP[4].CLK
clk => SP[5].CLK
clk => SP[6].CLK
clk => SP[7].CLK
clk => SP[8].CLK
clk => SP[9].CLK
clk => SP[10].CLK
clk => SP[11].CLK
clk => SP[12].CLK
clk => SP[13].CLK
clk => SP[14].CLK
clk => SP[15].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => reg[7][0].CLK
clk => reg[7][1].CLK
clk => reg[7][2].CLK
clk => reg[7][3].CLK
clk => reg[7][4].CLK
clk => reg[7][5].CLK
clk => reg[7][6].CLK
clk => reg[7][7].CLK
clk => reg[7][8].CLK
clk => reg[7][9].CLK
clk => reg[7][10].CLK
clk => reg[7][11].CLK
clk => reg[7][12].CLK
clk => reg[7][13].CLK
clk => reg[7][14].CLK
clk => reg[7][15].CLK
clk => reg[6][0].CLK
clk => reg[6][1].CLK
clk => reg[6][2].CLK
clk => reg[6][3].CLK
clk => reg[6][4].CLK
clk => reg[6][5].CLK
clk => reg[6][6].CLK
clk => reg[6][7].CLK
clk => reg[6][8].CLK
clk => reg[6][9].CLK
clk => reg[6][10].CLK
clk => reg[6][11].CLK
clk => reg[6][12].CLK
clk => reg[6][13].CLK
clk => reg[6][14].CLK
clk => reg[6][15].CLK
clk => reg[5][0].CLK
clk => reg[5][1].CLK
clk => reg[5][2].CLK
clk => reg[5][3].CLK
clk => reg[5][4].CLK
clk => reg[5][5].CLK
clk => reg[5][6].CLK
clk => reg[5][7].CLK
clk => reg[5][8].CLK
clk => reg[5][9].CLK
clk => reg[5][10].CLK
clk => reg[5][11].CLK
clk => reg[5][12].CLK
clk => reg[5][13].CLK
clk => reg[5][14].CLK
clk => reg[5][15].CLK
clk => reg[4][0].CLK
clk => reg[4][1].CLK
clk => reg[4][2].CLK
clk => reg[4][3].CLK
clk => reg[4][4].CLK
clk => reg[4][5].CLK
clk => reg[4][6].CLK
clk => reg[4][7].CLK
clk => reg[4][8].CLK
clk => reg[4][9].CLK
clk => reg[4][10].CLK
clk => reg[4][11].CLK
clk => reg[4][12].CLK
clk => reg[4][13].CLK
clk => reg[4][14].CLK
clk => reg[4][15].CLK
clk => reg[3][0].CLK
clk => reg[3][1].CLK
clk => reg[3][2].CLK
clk => reg[3][3].CLK
clk => reg[3][4].CLK
clk => reg[3][5].CLK
clk => reg[3][6].CLK
clk => reg[3][7].CLK
clk => reg[3][8].CLK
clk => reg[3][9].CLK
clk => reg[3][10].CLK
clk => reg[3][11].CLK
clk => reg[3][12].CLK
clk => reg[3][13].CLK
clk => reg[3][14].CLK
clk => reg[3][15].CLK
clk => reg[2][0].CLK
clk => reg[2][1].CLK
clk => reg[2][2].CLK
clk => reg[2][3].CLK
clk => reg[2][4].CLK
clk => reg[2][5].CLK
clk => reg[2][6].CLK
clk => reg[2][7].CLK
clk => reg[2][8].CLK
clk => reg[2][9].CLK
clk => reg[2][10].CLK
clk => reg[2][11].CLK
clk => reg[2][12].CLK
clk => reg[2][13].CLK
clk => reg[2][14].CLK
clk => reg[2][15].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
clk => LoadReg[7].CLK
clk => LoadReg[6].CLK
clk => LoadReg[5].CLK
clk => LoadReg[4].CLK
clk => LoadReg[3].CLK
clk => LoadReg[2].CLK
clk => LoadReg[1].CLK
clk => LoadReg[0].CLK
clk => selM6[0].CLK
clk => selM6[1].CLK
clk => selM6[2].CLK
clk => selM2[0].CLK
clk => selM2[1].CLK
clk => selM2[2].CLK
clk => LoadFR.CLK
clk => LoadSP.CLK
clk => DecSP.CLK
clk => IncSP.CLK
clk => IncPC.CLK
clk => LoadPC.CLK
clk => LoadMAR.CLK
clk => LoadIR.CLK
clk => state~6.DATAIN
reset => auxFR[15].OUTPUTSELECT
reset => auxFR[14].OUTPUTSELECT
reset => auxFR[13].OUTPUTSELECT
reset => auxFR[12].OUTPUTSELECT
reset => auxFR[11].OUTPUTSELECT
reset => auxFR[10].OUTPUTSELECT
reset => auxFR[9].OUTPUTSELECT
reset => auxFR[8].OUTPUTSELECT
reset => auxFR[7].OUTPUTSELECT
reset => auxFR[6].OUTPUTSELECT
reset => auxFR[5].OUTPUTSELECT
reset => auxFR[4].OUTPUTSELECT
reset => auxFR[3].OUTPUTSELECT
reset => auxFR[2].OUTPUTSELECT
reset => auxFR[1].OUTPUTSELECT
reset => auxFR[0].OUTPUTSELECT
reset => halt_ack~reg0.ACLR
reset => break~reg0.ACLR
reset => RW~reg0.ACLR
reset => videoflag~reg0.ACLR
reset => M1[0]~reg0.ACLR
reset => M1[1]~reg0.ACLR
reset => M1[2]~reg0.ACLR
reset => M1[3]~reg0.ACLR
reset => M1[4]~reg0.ACLR
reset => M1[5]~reg0.ACLR
reset => M1[6]~reg0.ACLR
reset => M1[7]~reg0.ACLR
reset => M1[8]~reg0.ACLR
reset => M1[9]~reg0.ACLR
reset => M1[10]~reg0.ACLR
reset => M1[11]~reg0.ACLR
reset => M1[12]~reg0.ACLR
reset => M1[13]~reg0.ACLR
reset => M1[14]~reg0.ACLR
reset => M1[15]~reg0.ACLR
reset => BreakFlag.ACLR
reset => MAR[0].ACLR
reset => MAR[1].ACLR
reset => MAR[2].ACLR
reset => MAR[3].ACLR
reset => MAR[4].ACLR
reset => MAR[5].ACLR
reset => MAR[6].ACLR
reset => MAR[7].ACLR
reset => MAR[8].ACLR
reset => MAR[9].ACLR
reset => MAR[10].ACLR
reset => MAR[11].ACLR
reset => MAR[12].ACLR
reset => MAR[13].ACLR
reset => MAR[14].ACLR
reset => MAR[15].ACLR
reset => IR[0].ACLR
reset => IR[1].ACLR
reset => IR[2].ACLR
reset => IR[3].ACLR
reset => IR[4].ACLR
reset => IR[5].ACLR
reset => IR[6].ACLR
reset => IR[7].ACLR
reset => IR[8].ACLR
reset => IR[9].ACLR
reset => IR[10].ACLR
reset => IR[11].ACLR
reset => IR[12].ACLR
reset => IR[13].ACLR
reset => IR[14].ACLR
reset => IR[15].ACLR
reset => SP[0].ACLR
reset => SP[1].ACLR
reset => SP[2].PRESET
reset => SP[3].PRESET
reset => SP[4].PRESET
reset => SP[5].PRESET
reset => SP[6].PRESET
reset => SP[7].PRESET
reset => SP[8].PRESET
reset => SP[9].PRESET
reset => SP[10].PRESET
reset => SP[11].PRESET
reset => SP[12].PRESET
reset => SP[13].PRESET
reset => SP[14].PRESET
reset => SP[15].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => PC[8].ACLR
reset => PC[9].ACLR
reset => PC[10].ACLR
reset => PC[11].ACLR
reset => PC[12].ACLR
reset => PC[13].ACLR
reset => PC[14].ACLR
reset => PC[15].ACLR
reset => reg[7][0].ACLR
reset => reg[7][1].ACLR
reset => reg[7][2].ACLR
reset => reg[7][3].ACLR
reset => reg[7][4].ACLR
reset => reg[7][5].ACLR
reset => reg[7][6].ACLR
reset => reg[7][7].ACLR
reset => reg[7][8].ACLR
reset => reg[7][9].ACLR
reset => reg[7][10].ACLR
reset => reg[7][11].ACLR
reset => reg[7][12].ACLR
reset => reg[7][13].ACLR
reset => reg[7][14].ACLR
reset => reg[7][15].ACLR
reset => reg[6][0].ACLR
reset => reg[6][1].ACLR
reset => reg[6][2].ACLR
reset => reg[6][3].ACLR
reset => reg[6][4].ACLR
reset => reg[6][5].ACLR
reset => reg[6][6].ACLR
reset => reg[6][7].ACLR
reset => reg[6][8].ACLR
reset => reg[6][9].ACLR
reset => reg[6][10].ACLR
reset => reg[6][11].ACLR
reset => reg[6][12].ACLR
reset => reg[6][13].ACLR
reset => reg[6][14].ACLR
reset => reg[6][15].ACLR
reset => reg[5][0].ACLR
reset => reg[5][1].ACLR
reset => reg[5][2].ACLR
reset => reg[5][3].ACLR
reset => reg[5][4].ACLR
reset => reg[5][5].ACLR
reset => reg[5][6].ACLR
reset => reg[5][7].ACLR
reset => reg[5][8].ACLR
reset => reg[5][9].ACLR
reset => reg[5][10].ACLR
reset => reg[5][11].ACLR
reset => reg[5][12].ACLR
reset => reg[5][13].ACLR
reset => reg[5][14].ACLR
reset => reg[5][15].ACLR
reset => reg[4][0].ACLR
reset => reg[4][1].ACLR
reset => reg[4][2].ACLR
reset => reg[4][3].ACLR
reset => reg[4][4].ACLR
reset => reg[4][5].ACLR
reset => reg[4][6].ACLR
reset => reg[4][7].ACLR
reset => reg[4][8].ACLR
reset => reg[4][9].ACLR
reset => reg[4][10].ACLR
reset => reg[4][11].ACLR
reset => reg[4][12].ACLR
reset => reg[4][13].ACLR
reset => reg[4][14].ACLR
reset => reg[4][15].ACLR
reset => reg[3][0].ACLR
reset => reg[3][1].ACLR
reset => reg[3][2].ACLR
reset => reg[3][3].ACLR
reset => reg[3][4].ACLR
reset => reg[3][5].ACLR
reset => reg[3][6].ACLR
reset => reg[3][7].ACLR
reset => reg[3][8].ACLR
reset => reg[3][9].ACLR
reset => reg[3][10].ACLR
reset => reg[3][11].ACLR
reset => reg[3][12].ACLR
reset => reg[3][13].ACLR
reset => reg[3][14].ACLR
reset => reg[3][15].ACLR
reset => reg[2][0].ACLR
reset => reg[2][1].ACLR
reset => reg[2][2].ACLR
reset => reg[2][3].ACLR
reset => reg[2][4].ACLR
reset => reg[2][5].ACLR
reset => reg[2][6].ACLR
reset => reg[2][7].ACLR
reset => reg[2][8].ACLR
reset => reg[2][9].ACLR
reset => reg[2][10].ACLR
reset => reg[2][11].ACLR
reset => reg[2][12].ACLR
reset => reg[2][13].ACLR
reset => reg[2][14].ACLR
reset => reg[2][15].ACLR
reset => reg[1][0].ACLR
reset => reg[1][1].ACLR
reset => reg[1][2].ACLR
reset => reg[1][3].ACLR
reset => reg[1][4].ACLR
reset => reg[1][5].ACLR
reset => reg[1][6].ACLR
reset => reg[1][7].ACLR
reset => reg[1][8].ACLR
reset => reg[1][9].ACLR
reset => reg[1][10].ACLR
reset => reg[1][11].ACLR
reset => reg[1][12].ACLR
reset => reg[1][13].ACLR
reset => reg[1][14].ACLR
reset => reg[1][15].ACLR
reset => reg[0][0].ACLR
reset => reg[0][1].ACLR
reset => reg[0][2].ACLR
reset => reg[0][3].ACLR
reset => reg[0][4].ACLR
reset => reg[0][5].ACLR
reset => reg[0][6].ACLR
reset => reg[0][7].ACLR
reset => reg[0][8].ACLR
reset => reg[0][9].ACLR
reset => reg[0][10].ACLR
reset => reg[0][11].ACLR
reset => reg[0][12].ACLR
reset => reg[0][13].ACLR
reset => reg[0][14].ACLR
reset => reg[0][15].ACLR
reset => LoadReg[7].ACLR
reset => LoadReg[6].ACLR
reset => LoadReg[5].ACLR
reset => LoadReg[4].ACLR
reset => LoadReg[3].ACLR
reset => LoadReg[2].ACLR
reset => LoadReg[1].ACLR
reset => LoadReg[0].ACLR
reset => selM6[0].ACLR
reset => selM6[1].ACLR
reset => selM6[2].ACLR
reset => selM2[0].PRESET
reset => selM2[1].ACLR
reset => selM2[2].ACLR
reset => LoadFR.ACLR
reset => LoadSP.ACLR
reset => DecSP.ACLR
reset => IncSP.ACLR
reset => IncPC.ACLR
reset => LoadPC.ACLR
reset => LoadMAR.ACLR
reset => LoadIR.ACLR
reset => result[15].ACLR
reset => result[14].ACLR
reset => result[13].ACLR
reset => result[12].ACLR
reset => result[11].ACLR
reset => result[10].ACLR
reset => result[9].ACLR
reset => result[8].ACLR
reset => result[7].ACLR
reset => result[6].ACLR
reset => result[5].ACLR
reset => result[4].ACLR
reset => result[3].ACLR
reset => result[2].ACLR
reset => result[1].ACLR
reset => result[0].ACLR
reset => state~8.DATAIN
reset => M6[15].ENA
reset => M6[14].ENA
reset => M6[13].ENA
reset => M6[12].ENA
reset => M6[11].ENA
reset => M6[10].ENA
reset => M6[9].ENA
reset => M6[8].ENA
reset => M6[7].ENA
reset => M6[6].ENA
reset => M6[5].ENA
reset => M6[4].ENA
reset => M6[3].ENA
reset => M6[2].ENA
reset => M6[1].ENA
reset => M6[0].ENA
reset => M2[15].ENA
reset => M2[14].ENA
reset => M2[13].ENA
reset => M2[12].ENA
reset => M2[11].ENA
reset => M2[10].ENA
reset => M2[9].ENA
reset => M2[8].ENA
reset => M2[7].ENA
reset => M2[6].ENA
reset => M2[5].ENA
reset => M2[4].ENA
reset => M2[3].ENA
reset => M2[2].ENA
reset => M2[1].ENA
reset => M2[0].ENA
reset => TECLADO[15].ENA
reset => TECLADO[14].ENA
reset => TECLADO[13].ENA
reset => TECLADO[12].ENA
reset => TECLADO[11].ENA
reset => TECLADO[10].ENA
reset => TECLADO[9].ENA
reset => TECLADO[8].ENA
reset => TECLADO[7].ENA
reset => TECLADO[6].ENA
reset => TECLADO[5].ENA
reset => TECLADO[4].ENA
reset => TECLADO[3].ENA
reset => TECLADO[2].ENA
reset => TECLADO[1].ENA
reset => TECLADO[0].ENA
reset => M3[15].ENA
reset => M3[14].ENA
reset => M3[13].ENA
reset => M3[12].ENA
reset => M3[11].ENA
reset => M3[10].ENA
reset => M3[9].ENA
reset => M3[8].ENA
reset => M3[7].ENA
reset => M3[6].ENA
reset => M3[5].ENA
reset => M3[4].ENA
reset => M3[3].ENA
reset => M3[2].ENA
reset => M3[1].ENA
reset => M3[0].ENA
reset => M4[15].ENA
reset => M4[14].ENA
reset => M4[13].ENA
reset => M4[12].ENA
reset => M4[11].ENA
reset => M4[10].ENA
reset => M4[9].ENA
reset => M4[8].ENA
reset => M4[7].ENA
reset => M4[6].ENA
reset => M4[5].ENA
reset => M4[4].ENA
reset => M4[3].ENA
reset => M4[2].ENA
reset => M4[1].ENA
reset => M4[0].ENA
reset => FR[15].ENA
reset => FR[14].ENA
reset => FR[13].ENA
reset => FR[12].ENA
reset => FR[11].ENA
reset => FR[10].ENA
reset => FR[9].ENA
reset => FR[8].ENA
reset => FR[7].ENA
reset => FR[6].ENA
reset => FR[5].ENA
reset => FR[4].ENA
reset => FR[3].ENA
reset => FR[2].ENA
reset => FR[1].ENA
reset => FR[0].ENA
reset => PC_data[15]~reg0.ENA
reset => PC_data[14]~reg0.ENA
reset => PC_data[13]~reg0.ENA
reset => PC_data[12]~reg0.ENA
reset => PC_data[11]~reg0.ENA
reset => PC_data[10]~reg0.ENA
reset => PC_data[9]~reg0.ENA
reset => PC_data[8]~reg0.ENA
reset => PC_data[7]~reg0.ENA
reset => PC_data[6]~reg0.ENA
reset => PC_data[5]~reg0.ENA
reset => PC_data[4]~reg0.ENA
reset => PC_data[3]~reg0.ENA
reset => PC_data[2]~reg0.ENA
reset => PC_data[1]~reg0.ENA
reset => PC_data[0]~reg0.ENA
reset => Ponto[2]~reg0.ENA
reset => Ponto[1]~reg0.ENA
reset => Ponto[0]~reg0.ENA
reset => vga_char[15]~reg0.ENA
reset => vga_char[14]~reg0.ENA
reset => vga_char[13]~reg0.ENA
reset => vga_char[12]~reg0.ENA
reset => vga_char[11]~reg0.ENA
reset => vga_char[10]~reg0.ENA
reset => vga_char[9]~reg0.ENA
reset => vga_char[8]~reg0.ENA
reset => vga_char[7]~reg0.ENA
reset => vga_char[6]~reg0.ENA
reset => vga_char[5]~reg0.ENA
reset => vga_char[4]~reg0.ENA
reset => vga_char[3]~reg0.ENA
reset => vga_char[2]~reg0.ENA
reset => vga_char[1]~reg0.ENA
reset => vga_char[0]~reg0.ENA
reset => vga_pos[15]~reg0.ENA
reset => vga_pos[14]~reg0.ENA
reset => vga_pos[13]~reg0.ENA
reset => vga_pos[12]~reg0.ENA
reset => vga_pos[11]~reg0.ENA
reset => vga_pos[10]~reg0.ENA
reset => vga_pos[9]~reg0.ENA
reset => vga_pos[8]~reg0.ENA
reset => vga_pos[7]~reg0.ENA
reset => vga_pos[6]~reg0.ENA
reset => vga_pos[5]~reg0.ENA
reset => vga_pos[4]~reg0.ENA
reset => vga_pos[3]~reg0.ENA
reset => vga_pos[2]~reg0.ENA
reset => vga_pos[1]~reg0.ENA
reset => vga_pos[0]~reg0.ENA
reset => M5[15]~reg0.ENA
reset => M5[14]~reg0.ENA
reset => M5[13]~reg0.ENA
reset => M5[12]~reg0.ENA
reset => M5[11]~reg0.ENA
reset => M5[10]~reg0.ENA
reset => M5[9]~reg0.ENA
reset => M5[8]~reg0.ENA
reset => M5[7]~reg0.ENA
reset => M5[6]~reg0.ENA
reset => M5[5]~reg0.ENA
reset => M5[4]~reg0.ENA
reset => M5[3]~reg0.ENA
reset => M5[2]~reg0.ENA
reset => M5[1]~reg0.ENA
reset => M5[0]~reg0.ENA
reset => x[15].ENA
reset => x[14].ENA
reset => x[13].ENA
reset => x[12].ENA
reset => x[11].ENA
reset => x[10].ENA
reset => x[9].ENA
reset => x[8].ENA
reset => x[7].ENA
reset => x[6].ENA
reset => x[5].ENA
reset => x[4].ENA
reset => x[3].ENA
reset => x[2].ENA
reset => x[1].ENA
reset => x[0].ENA
reset => y[15].ENA
reset => y[14].ENA
reset => y[13].ENA
reset => y[12].ENA
reset => y[11].ENA
reset => y[10].ENA
reset => y[9].ENA
reset => y[8].ENA
reset => y[7].ENA
reset => y[6].ENA
reset => y[5].ENA
reset => y[4].ENA
reset => y[3].ENA
reset => y[2].ENA
reset => y[1].ENA
reset => y[0].ENA
reset => OP[6].ENA
reset => OP[5].ENA
reset => OP[4].ENA
reset => OP[3].ENA
reset => OP[2].ENA
reset => OP[1].ENA
reset => OP[0].ENA
Mem[0] => IR.DATAB
Mem[0] => PC.DATAB
Mem[0] => MAR.DATAB
Mem[0] => M6.DATAB
Mem[0] => M2.DATAB
Mem[1] => IR.DATAB
Mem[1] => PC.DATAB
Mem[1] => MAR.DATAB
Mem[1] => M6.DATAB
Mem[1] => M2.DATAB
Mem[2] => IR.DATAB
Mem[2] => PC.DATAB
Mem[2] => MAR.DATAB
Mem[2] => M6.DATAB
Mem[2] => M2.DATAB
Mem[3] => IR.DATAB
Mem[3] => PC.DATAB
Mem[3] => MAR.DATAB
Mem[3] => M6.DATAB
Mem[3] => M2.DATAB
Mem[4] => IR.DATAB
Mem[4] => PC.DATAB
Mem[4] => MAR.DATAB
Mem[4] => M6.DATAB
Mem[4] => M2.DATAB
Mem[5] => IR.DATAB
Mem[5] => PC.DATAB
Mem[5] => MAR.DATAB
Mem[5] => M6.DATAB
Mem[5] => M2.DATAB
Mem[6] => IR.DATAB
Mem[6] => PC.DATAB
Mem[6] => MAR.DATAB
Mem[6] => M6.DATAB
Mem[6] => M2.DATAB
Mem[7] => IR.DATAB
Mem[7] => PC.DATAB
Mem[7] => MAR.DATAB
Mem[7] => M6.DATAB
Mem[7] => M2.DATAB
Mem[8] => IR.DATAB
Mem[8] => PC.DATAB
Mem[8] => MAR.DATAB
Mem[8] => M6.DATAB
Mem[8] => M2.DATAB
Mem[9] => IR.DATAB
Mem[9] => PC.DATAB
Mem[9] => MAR.DATAB
Mem[9] => M6.DATAB
Mem[9] => M2.DATAB
Mem[10] => IR.DATAB
Mem[10] => PC.DATAB
Mem[10] => MAR.DATAB
Mem[10] => M6.DATAB
Mem[10] => M2.DATAB
Mem[11] => IR.DATAB
Mem[11] => PC.DATAB
Mem[11] => MAR.DATAB
Mem[11] => M6.DATAB
Mem[11] => M2.DATAB
Mem[12] => IR.DATAB
Mem[12] => PC.DATAB
Mem[12] => MAR.DATAB
Mem[12] => M6.DATAB
Mem[12] => M2.DATAB
Mem[13] => IR.DATAB
Mem[13] => PC.DATAB
Mem[13] => MAR.DATAB
Mem[13] => M6.DATAB
Mem[13] => M2.DATAB
Mem[14] => IR.DATAB
Mem[14] => PC.DATAB
Mem[14] => MAR.DATAB
Mem[14] => M6.DATAB
Mem[14] => M2.DATAB
Mem[15] => IR.DATAB
Mem[15] => PC.DATAB
Mem[15] => MAR.DATAB
Mem[15] => M6.DATAB
Mem[15] => M2.DATAB
M5[0] <= M5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[1] <= M5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[2] <= M5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[3] <= M5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[4] <= M5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[5] <= M5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[6] <= M5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[7] <= M5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[8] <= M5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[9] <= M5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[10] <= M5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[11] <= M5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[12] <= M5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[13] <= M5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[14] <= M5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M5[15] <= M5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[0] <= M1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[2] <= M1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[3] <= M1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[4] <= M1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[5] <= M1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[6] <= M1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[7] <= M1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[8] <= M1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[9] <= M1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[10] <= M1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[11] <= M1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[12] <= M1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[13] <= M1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[14] <= M1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[15] <= M1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => TECLADO.DATAB
key[1] => TECLADO.DATAB
key[2] => TECLADO.DATAB
key[3] => TECLADO.DATAB
key[4] => TECLADO.DATAB
key[5] => TECLADO.DATAB
key[6] => TECLADO.DATAB
key[7] => TECLADO.DATAB
videoflag <= videoflag~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[0] <= vga_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[1] <= vga_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[2] <= vga_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[3] <= vga_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[4] <= vga_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[5] <= vga_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[6] <= vga_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[7] <= vga_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[8] <= vga_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[9] <= vga_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[10] <= vga_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[11] <= vga_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[12] <= vga_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[13] <= vga_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[14] <= vga_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_pos[15] <= vga_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[0] <= vga_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[1] <= vga_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[2] <= vga_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[3] <= vga_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[4] <= vga_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[5] <= vga_char[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[6] <= vga_char[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[7] <= vga_char[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[8] <= vga_char[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[9] <= vga_char[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[10] <= vga_char[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[11] <= vga_char[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[12] <= vga_char[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[13] <= vga_char[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[14] <= vga_char[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_char[15] <= vga_char[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ponto[0] <= Ponto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ponto[1] <= Ponto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ponto[2] <= Ponto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
halt_ack <= halt_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
halt_req => state.OUTPUTSELECT
halt_req => state.OUTPUTSELECT
halt_req => state.OUTPUTSELECT
halt_req => state.OUTPUTSELECT
halt_req => state.OUTPUTSELECT
PC_data[0] <= PC_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[1] <= PC_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[2] <= PC_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[3] <= PC_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[4] <= PC_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[5] <= PC_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[6] <= PC_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[7] <= PC_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[8] <= PC_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[9] <= PC_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[10] <= PC_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[11] <= PC_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[12] <= PC_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[13] <= PC_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[14] <= PC_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_data[15] <= PC_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
break <= break~reg0.DB_MAX_OUTPUT_PORT_TYPE


